<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Créer une base de publications | 📚 Tout pour démarrer avec Cocoom</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Guide d'utilisation, ressources, FAQ...">
    <link rel="preload" href="/assets/css/0.styles.fac0cdab.css" as="style"><link rel="preload" href="/assets/js/app.716ee621.js" as="script"><link rel="preload" href="/assets/js/2.476a71ae.js" as="script"><link rel="preload" href="/assets/js/9.d5d09fe7.js" as="script"><link rel="prefetch" href="/assets/js/10.a109d1e7.js"><link rel="prefetch" href="/assets/js/11.34a19c2b.js"><link rel="prefetch" href="/assets/js/12.20ec9ea6.js"><link rel="prefetch" href="/assets/js/13.3150d60a.js"><link rel="prefetch" href="/assets/js/14.04eed995.js"><link rel="prefetch" href="/assets/js/15.a9a41d52.js"><link rel="prefetch" href="/assets/js/16.8d45c60b.js"><link rel="prefetch" href="/assets/js/17.64e60ccd.js"><link rel="prefetch" href="/assets/js/18.6a5a62cc.js"><link rel="prefetch" href="/assets/js/19.8a04165d.js"><link rel="prefetch" href="/assets/js/20.db124842.js"><link rel="prefetch" href="/assets/js/21.7b32a104.js"><link rel="prefetch" href="/assets/js/22.7cc096d5.js"><link rel="prefetch" href="/assets/js/23.ef4294ae.js"><link rel="prefetch" href="/assets/js/24.9fe6648e.js"><link rel="prefetch" href="/assets/js/25.a5380c37.js"><link rel="prefetch" href="/assets/js/26.55180d13.js"><link rel="prefetch" href="/assets/js/27.5e2a3455.js"><link rel="prefetch" href="/assets/js/3.0e360df0.js"><link rel="prefetch" href="/assets/js/4.82563353.js"><link rel="prefetch" href="/assets/js/5.274f99af.js"><link rel="prefetch" href="/assets/js/6.b143ccd0.js"><link rel="prefetch" href="/assets/js/7.986b4aac.js"><link rel="prefetch" href="/assets/js/8.c6ea524d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fac0cdab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><img src="/logo.png" alt="📚 Tout pour démarrer avec Cocoom" class="logo"> <span class="site-name can-hide">📚 Tout pour démarrer avec Cocoom</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://cocoom.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocoom.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Langues" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/configure/create.html" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://cocoom.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocoom.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Langues" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/configure/create.html" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mettre en place</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Configurer</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/configure/create.html" class="active sidebar-link">Créer une base de publications</a></li><li><a href="/fr/guide/configure/structure.html" class="sidebar-link">Structuring your Cocoom</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Utiliser</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="creer-une-base-de-publications"><a href="#creer-une-base-de-publications" class="header-anchor">#</a> Créer une base de publications</h1> <p>Pour créer une base de publications, il faut créer des mémos et / ou mémos flashs.</p> <p><strong>Qu’est-ce qu’un mémo ?</strong>
Un mémo est une publication dans une plateforme Cocoom.</p> <p>Sur Cocoom il existe deux types de mémos :</p> <p><strong>📣 Le mémo Cocoom</strong>
Format long – Idéal pour expliquer ou présenter quelque chose de façon complète.
Ex : un compte-rendu de réunion, les objectifs du mois à venir, un retour d’expérience…</p> <p><strong>⚡ Le mémo flash Cocoom</strong>
Format court – Idéal partager une information rapidement
Ex : lien, événement, boite à idées, coup de main…</p> <ul><li><strong>Publier sur Cocoom</strong></li></ul> <p><strong>📣  Publier un mémo Cocoom :</strong></p> <ul><li>Cliquez sur l’icône avion en papier en haut à droite de votre écran puis sur “Rédiger”.</li> <li>Sélectionnez un des modèles parmi les packs de modèles proposés.</li></ul> <p><strong>🧩 Remplir et personnaliser votre modèle :</strong></p> <ul><li>Sélectionnez un usage dans la colonne d’usages à gauche</li></ul> <p>Ex : Citer, Illustrer, Partager …</p> <ul><li>Choisissez un bloc et faites-le glisser dans votre mémo à l’aide de votre souris ou pad</li> <li>Cliquez sur un bloc de votre mémo pour pouvoir le déplacer, le supprimer ou le dupliquer</li> <li>Modifiez les icônes, images, textes, formats de textes…</li></ul> <p><strong>👀 Rendre son mémo accessible :</strong></p> <ul><li>Sélectionnez le #fil thématique de votre mémo</li> <li>Ajoutez les #tags pertinents pour votre mémo</li></ul> <p><strong>✏️ Publier son mémo Cocoom :</strong></p> <ul><li>Prévisualisez votre mémo avant de le publier</li> <li>Enregistrez votre mémo comme brouillon pour le reprendre plus tard</li> <li>Enregistrez votre mémo comme modèle pour le réutiliser</li> <li>Publiez votre mémo</li></ul> <p><strong>⚡Publier un mémo flash Cocoom :</strong>
Format court – Idéal partager une information rapidement
Ex : lien, événement, boite à idées, coup de main…</p> <hr> <p><strong>✏️  Publier un mémo flash Cocoom :</strong></p> <ul><li>Cliquez sur l’icône avion en papier en haut à droite de votre écran puis sur “Partager”.</li> <li>Sélectionnez le type de mémo flash</li> <li>Sélectionnez le #fil thématique de votre mémo flash</li> <li>Ajoutez les #tags pertinents pour votre mémo flash</li> <li>Prévisualisez votre mémo flash</li> <li>Publiez votre mémo flash</li></ul> <p><img src="https://i0.wp.com/cocoom.com/wp-content/uploads/2020/03/Partager.gif" alt=""></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">il y a 8 minutes</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fr/guide/setup/setup.html" class="prev">
        Setup
      </a></span> <span class="next"><a href="/fr/guide/configure/structure.html">
        Structuring your Cocoom
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.716ee621.js" defer></script><script src="/assets/js/2.476a71ae.js" defer></script><script src="/assets/js/9.d5d09fe7.js" defer></script>
  </body>
</html>
