<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Structuring your Cocoom | 📚 Tout pour démarrer avec Cocoom</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="Guide d'utilisation, ressources, FAQ...">
    <link rel="preload" href="/assets/css/0.styles.fac0cdab.css" as="style"><link rel="preload" href="/assets/js/app.6298504c.js" as="script"><link rel="preload" href="/assets/js/2.8a11ede6.js" as="script"><link rel="preload" href="/assets/js/9.bcadbd72.js" as="script"><link rel="prefetch" href="/assets/js/10.7ec561d7.js"><link rel="prefetch" href="/assets/js/11.7e19a4c0.js"><link rel="prefetch" href="/assets/js/12.88184e50.js"><link rel="prefetch" href="/assets/js/13.df93e162.js"><link rel="prefetch" href="/assets/js/14.7a92cbc5.js"><link rel="prefetch" href="/assets/js/15.97076b93.js"><link rel="prefetch" href="/assets/js/16.bd33404d.js"><link rel="prefetch" href="/assets/js/17.acc8b133.js"><link rel="prefetch" href="/assets/js/18.f6d99fd3.js"><link rel="prefetch" href="/assets/js/19.1ef682f9.js"><link rel="prefetch" href="/assets/js/20.b0cce5be.js"><link rel="prefetch" href="/assets/js/21.9d71323c.js"><link rel="prefetch" href="/assets/js/22.67942552.js"><link rel="prefetch" href="/assets/js/23.eaaf55c0.js"><link rel="prefetch" href="/assets/js/24.ca6620d7.js"><link rel="prefetch" href="/assets/js/25.232c0463.js"><link rel="prefetch" href="/assets/js/26.55364f97.js"><link rel="prefetch" href="/assets/js/27.1b11dc3c.js"><link rel="prefetch" href="/assets/js/28.efe1ed05.js"><link rel="prefetch" href="/assets/js/3.c37f083c.js"><link rel="prefetch" href="/assets/js/4.f6345e96.js"><link rel="prefetch" href="/assets/js/5.d3f5a00f.js"><link rel="prefetch" href="/assets/js/6.0657ef15.js"><link rel="prefetch" href="/assets/js/7.698dfe04.js"><link rel="prefetch" href="/assets/js/8.061238b4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fac0cdab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><img src="/logo.png" alt="📚 Tout pour démarrer avec Cocoom" class="logo"> <span class="site-name can-hide">📚 Tout pour démarrer avec Cocoom</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://cocoom.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocoom.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Langues" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/configure/structure.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/configure/structure.html" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://cocoom.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocoom.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Langues" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/configure/structure.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/configure/structure.html" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="structuring-your-cocoom"><a href="#structuring-your-cocoom" class="header-anchor">#</a> Structuring your Cocoom</h1> <p>Cocoom information is sorted by channels and tags.</p> <p><strong>What is a channel?</strong>
A channel is a category used to organize knowledge in your Cocoom.</p> <p><strong>Some types of channels:</strong></p> <ul><li>A service, a BU: #RH, #marketing</li> <li>A cross-cutting project: #ABC Plan, #XYZ Project</li> <li>A community of partners: #franchise, #supplier</li></ul> <p><strong>Composition of a channel :</strong></p> <ul><li>🔗 A name: A short and evocative name, with or without space, with or without emoji</li> <li>📄 A description: A very short text that helps to understand the content of the thematic thread</li> <li>🎨 A color: One color to choose from the palette. This color will be automatically applied to all the memos in the thematic thread, allowing readers to easily find the information and its context.</li> <li>🏞 An image: Optional – An image to represent the topic thread. By default, the visual will use the color of the topic thread and a # white.</li></ul> <p><strong>Creating / modifying / deleting a channel</strong>
🔓 This part is reserved for the administrator profile!</p> <p><strong>To create / modify / delete a thematic thread :</strong></p> <ul><li>Click on your profile picture at the top right of your screen and then in “Administration”.</li> <li>Click on « Channel” then create, modify or delete thematic threads</li> <li>If you want the topic thread to appear in the main menu, click on “Show in global navigation” otherwise it might be hidden.</li></ul> <p><strong>Subscribe to a channel</strong>
To subscribe or unsubscribe to a channel</p> <ul><li>Click on your profile picture at the top right of your screen and then on “My Settings”.</li> <li>Click on “My Subscriptions”</li> <li>For each thematic thread, click on ✅ Following or ➕ Follow
<img src="https://i0.wp.com/cocoom.com/wp-content/uploads/2020/03/Abonnement.gif" alt=""></li></ul> <p>Or</p> <ul><li>Click on “Breaking News” to consult all the Cocoom channel and their publications</li> <li>For each channel, click on ✅Following or ➕Follow</li></ul> <p><strong>What’s a tag?</strong>
A tag is a keyword used to identify the memos on Cocoom in order to sort and search them easily.
Some types of tags :</p> <ul><li>Collaborator: @valérie Dupont</li> <li>City : @paris</li> <li>Contents: @training</li></ul> <p><strong>Create a tag</strong>
🔓 This part is restricted to the administrator profile!</p> <p><strong>To create / modify / delete a tag :</strong></p> <ul><li>Click on your profile picture at the top right of your screen and then on “Administration”.</li></ul> <p><img src="https://i0.wp.com/cocoom.com/wp-content/uploads/2020/03/Administration-1-1.png" alt=""></p> <ul><li>Click on “Tags”</li></ul> <p><img src="https://i0.wp.com/cocoom.com/wp-content/uploads/2020/04/Capture-d%E2%80%99%C3%A9cran-2020-04-03-%C3%A0-14.30.55.png" alt=""></p> <ul><li>➕ Add tags by directly writing the name of the desired tag in the list of existing tags.</li> <li>➖ Delete tags by clicking on the cross of the tag you want to delete</li></ul> <p><strong>Filter memos by tags</strong>
To filter memos by tag :</p> <ul><li>Click on “My selection” or a channel</li> <li>Click on the 📝 icon in the top left corner</li> <li>Select the relevant tags and discover the memos corresponding to your curation</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/2/2020, 11:20:23 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.6298504c.js" defer></script><script src="/assets/js/2.8a11ede6.js" defer></script><script src="/assets/js/9.bcadbd72.js" defer></script>
  </body>
</html>
