<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Présentation | 📚 Help center</title>
    <meta name="generator" content="VuePress 1.5.2">
    <script>
      window.intercomSettings = {
        app_id: "a52qmjhg"
      };
    </script>
    <script>
      (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/a52qmjhg';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
    </script>
    <meta name="description" content="Premiers pas, guide d'utilisation, ressources...">
    <link rel="preload" href="/assets/css/0.styles.e29440c8.css" as="style"><link rel="preload" href="/assets/js/app.3be22c46.js" as="script"><link rel="preload" href="/assets/js/2.3bd2e0de.js" as="script"><link rel="preload" href="/assets/js/38.cfd0381f.js" as="script"><link rel="prefetch" href="/assets/js/10.bb64e68b.js"><link rel="prefetch" href="/assets/js/11.d82b6a16.js"><link rel="prefetch" href="/assets/js/12.2e7f7811.js"><link rel="prefetch" href="/assets/js/13.154cea78.js"><link rel="prefetch" href="/assets/js/14.57eabf7e.js"><link rel="prefetch" href="/assets/js/15.776b4c9e.js"><link rel="prefetch" href="/assets/js/16.a1e667df.js"><link rel="prefetch" href="/assets/js/17.3af14d95.js"><link rel="prefetch" href="/assets/js/18.b9409a43.js"><link rel="prefetch" href="/assets/js/19.25be6892.js"><link rel="prefetch" href="/assets/js/20.bc627254.js"><link rel="prefetch" href="/assets/js/21.b7ff4d22.js"><link rel="prefetch" href="/assets/js/22.dec0466b.js"><link rel="prefetch" href="/assets/js/23.dff89911.js"><link rel="prefetch" href="/assets/js/24.d9137c35.js"><link rel="prefetch" href="/assets/js/25.e978ffe7.js"><link rel="prefetch" href="/assets/js/26.22967ffa.js"><link rel="prefetch" href="/assets/js/27.43200dca.js"><link rel="prefetch" href="/assets/js/28.8bc7fcd3.js"><link rel="prefetch" href="/assets/js/29.9e284352.js"><link rel="prefetch" href="/assets/js/3.7a0bfe6a.js"><link rel="prefetch" href="/assets/js/30.1a19daa0.js"><link rel="prefetch" href="/assets/js/31.b37a7901.js"><link rel="prefetch" href="/assets/js/32.2328de4f.js"><link rel="prefetch" href="/assets/js/33.1f7f6a66.js"><link rel="prefetch" href="/assets/js/34.2d9b7fd3.js"><link rel="prefetch" href="/assets/js/35.0d54b0f0.js"><link rel="prefetch" href="/assets/js/36.98f9340b.js"><link rel="prefetch" href="/assets/js/37.be8b86d1.js"><link rel="prefetch" href="/assets/js/39.bdfcb679.js"><link rel="prefetch" href="/assets/js/4.3c96365f.js"><link rel="prefetch" href="/assets/js/40.c51ffdcc.js"><link rel="prefetch" href="/assets/js/41.e99881a8.js"><link rel="prefetch" href="/assets/js/42.3f854249.js"><link rel="prefetch" href="/assets/js/43.d1400de8.js"><link rel="prefetch" href="/assets/js/44.99d6ed58.js"><link rel="prefetch" href="/assets/js/45.6a8ebd54.js"><link rel="prefetch" href="/assets/js/46.0f4b98c5.js"><link rel="prefetch" href="/assets/js/47.8d0e064e.js"><link rel="prefetch" href="/assets/js/48.8e5d59c7.js"><link rel="prefetch" href="/assets/js/49.022168da.js"><link rel="prefetch" href="/assets/js/5.71a8613c.js"><link rel="prefetch" href="/assets/js/50.20dcaf14.js"><link rel="prefetch" href="/assets/js/51.c11988e0.js"><link rel="prefetch" href="/assets/js/52.3c73ad1c.js"><link rel="prefetch" href="/assets/js/53.c4018e75.js"><link rel="prefetch" href="/assets/js/54.d993a438.js"><link rel="prefetch" href="/assets/js/55.af14b3d6.js"><link rel="prefetch" href="/assets/js/56.ad0796f6.js"><link rel="prefetch" href="/assets/js/57.5da3a7eb.js"><link rel="prefetch" href="/assets/js/58.84ecbdee.js"><link rel="prefetch" href="/assets/js/59.75b38ebd.js"><link rel="prefetch" href="/assets/js/6.69f3d1df.js"><link rel="prefetch" href="/assets/js/60.bb7d537f.js"><link rel="prefetch" href="/assets/js/61.2049cfa8.js"><link rel="prefetch" href="/assets/js/62.5c18d065.js"><link rel="prefetch" href="/assets/js/63.72862c72.js"><link rel="prefetch" href="/assets/js/64.d7d2c616.js"><link rel="prefetch" href="/assets/js/65.fa937364.js"><link rel="prefetch" href="/assets/js/66.62c2574b.js"><link rel="prefetch" href="/assets/js/67.8987a606.js"><link rel="prefetch" href="/assets/js/68.145c2a09.js"><link rel="prefetch" href="/assets/js/69.b749fa01.js"><link rel="prefetch" href="/assets/js/7.a1363763.js"><link rel="prefetch" href="/assets/js/70.ededbea1.js"><link rel="prefetch" href="/assets/js/71.fd05bc43.js"><link rel="prefetch" href="/assets/js/72.4847688b.js"><link rel="prefetch" href="/assets/js/73.773815db.js"><link rel="prefetch" href="/assets/js/74.7fb451b3.js"><link rel="prefetch" href="/assets/js/75.2d402633.js"><link rel="prefetch" href="/assets/js/76.515bbef5.js"><link rel="prefetch" href="/assets/js/77.f83b1d7f.js"><link rel="prefetch" href="/assets/js/78.df6c811c.js"><link rel="prefetch" href="/assets/js/79.4ecc7276.js"><link rel="prefetch" href="/assets/js/8.c8db2931.js"><link rel="prefetch" href="/assets/js/80.4800b623.js"><link rel="prefetch" href="/assets/js/81.a34d49a1.js"><link rel="prefetch" href="/assets/js/82.c660071b.js"><link rel="prefetch" href="/assets/js/83.087dffb1.js"><link rel="prefetch" href="/assets/js/84.3e791758.js"><link rel="prefetch" href="/assets/js/85.45e07ac3.js"><link rel="prefetch" href="/assets/js/86.50a83ea3.js"><link rel="prefetch" href="/assets/js/87.53aeca12.js"><link rel="prefetch" href="/assets/js/88.78728184.js"><link rel="prefetch" href="/assets/js/9.1b53fac2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e29440c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fr/" class="home-link router-link-active"><img src="/logo.png" alt="📚 Help center" class="logo"> <span class="site-name can-hide">📚 Help center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://cocoom.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocoom.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Langues" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/msteams-app/overview.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/msteams-app/overview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://cocoom.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  cocoom.com
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Langues" class="dropdown-title"><span class="title">Langues</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/msteams-app/overview.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/fr/guide/msteams-app/overview.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Français
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Présentation</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>✨ Premiers pas</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>🎓 Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/overview.html" class="sidebar-link">Présentation</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Microsoft Teams Application</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/msteams-app/overview.html" aria-current="page" class="active sidebar-link">Présentation</a></li><li><a href="/fr/guide/msteams-app/first-connection.html" class="sidebar-link">Première connexion</a></li><li><a href="/fr/guide/msteams-app/personal-app.html" class="sidebar-link">App personnelle</a></li><li><a href="/fr/guide/msteams-app/teams-tabs.html" class="sidebar-link">Onglets d’équipe</a></li><li><a href="/fr/guide/msteams-app/consult.html" class="sidebar-link">Consulter</a></li><li><a href="/fr/guide/msteams-app/publish.html" class="sidebar-link">Publier</a></li><li><a href="/fr/guide/msteams-app/administration.html" class="sidebar-link">Administration</a></li><li><a href="/fr/guide/msteams-app/notifications.html" class="sidebar-link">Notifier dans Teams</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Web Application</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fr/guide/web-app/overview.html" class="sidebar-link">Présentation</a></li><li><a href="/fr/guide/web-app/settings.html" class="sidebar-link">Mes reglages</a></li><li><a href="/fr/guide/web-app/actions.html" class="sidebar-link">Mon activité</a></li><li><a href="/fr/guide/web-app/interact.html" class="sidebar-link">Interagir</a></li><li><a href="/fr/guide/web-app/publish.html" class="sidebar-link">Publier</a></li><li><a href="/fr/guide/web-app/notification.html" class="sidebar-link">Les notifications</a></li><li><a href="/fr/guide/web-app/directory.html" class="sidebar-link">L’annuaire</a></li><li><a href="/fr/guide/web-app/search.html" class="sidebar-link">Recherche</a></li><li><a href="/fr/guide/web-app/administration.html" class="sidebar-link">Administration</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>⚙️ Info complémentaires</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="presentation"><a href="#presentation" class="header-anchor">#</a> Présentation</h1> <p>Cocoom est une base de Visual Knowledge, qui aide tous les collaborateurs à partager des informations courtes, synthétiques et attractives au sein de l’entreprise et au delà.  Pour utiliser l’application Cocoom pour Teams, vous devez avoir une licence  Cocoom ainsi q’une licence Office 365 incluant Teams.</p> <p><strong>Tour de l'application Cocoom pour Teams</strong></p> <p>L’application vous permet de relier votre base de savoirs visuels Cocoom dans Microsoft Teams et de l’intégrer directement au sein d’une ou plusieurs équipes dans le but de :</p> <p>– ✍️<strong>Publier</strong> des mémos (des savoirs courts et visuels), avec un éditeur facile à utiliser.
– 📌 <strong>Consulter</strong> vos savoirs en ajoutant des onglets Cocoom dans vos canaux Teams
– 🛎 <strong>Proposer</strong> un espace personnel pour suivre son activité et être notifié.
– 🎓 <strong>Organiser</strong> tous vos savoirs et infos avec des #fils et tags structurés</p> <p>Pour vous servir de Cocoom au sein de Microsoft teams, vous devez avoir installé l’application Cocoom dans votre Microsoft Teams.</p> <p>👉 <strong>Voir la procédure d’installation</strong> : <a href="/fr/getting-started/install-msteams-app">Installer Microsoft teams App</a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Dernière mise à jour:</span> <span class="time">il y a 4 jours</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fr/guide/overview.html" class="prev">
        Présentation
      </a></span> <span class="next"><a href="/fr/guide/msteams-app/first-connection.html">
        Première connexion
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.3be22c46.js" defer></script><script src="/assets/js/2.3bd2e0de.js" defer></script><script src="/assets/js/38.cfd0381f.js" defer></script>
  </body>
</html>
